# mcp-agent-runtime

./: bfcl_parallel_input.json  pom.xml
src/main/java/com/mcpruntime/: McpAgentRuntimeApplication.java
src/main/java/com/mcpruntime/agent/: DemoLongRunningTool.java
src/main/java/com/mcpruntime/agent/event/: AsyncTaskEvent.java  TaskCompletedEvent.java
src/main/java/com/mcpruntime/agent/orchestrator/: OrchestratorAgent.java
src/main/java/com/mcpruntime/agent/worker/: AsyncTaskRegistry.java  WorkerAgent.java
src/main/java/com/mcpruntime/benchmark/: AccuracyBenchmark.java  ChallengingBenchmark.java  ChallengingTestSuite.java  DeepSeekClient.java  TestCase.java  ToolSuiteFactory.java
src/main/java/com/mcpruntime/core/config/: AsyncConfig.java  RuntimeConfig.java  RuntimeProperties.java
src/main/java/com/mcpruntime/core/context/: ContextCompressor.java  ContextEntry.java  ContextManager.java  ContextSanitizer.java  ProgressiveDisclosurePolicy.java  TokenBudgetManager.java
src/main/java/com/mcpruntime/core/observability/: AgentContext.java  AgentSpan.java  AgentTracer.java  LlmContentRedactor.java  LlmIORecorder.java  ToolMonitor.java  ToolStatsProvider.java
src/main/java/com/mcpruntime/core/registry/: InterceptorChain.java  SpringToolDiscoverer.java  ToolDefinition.java  ToolDefinitionProvider.java  ToolExecutionContext.java  ToolExecutionResult.java  ToolExecutor.java  ToolExecutorRouter.java  ToolInterceptor.java  ToolMetadata.java  ToolRegistry.java  ToolRegistryConfig.java  ToolRegistryInitializer.java
src/main/java/com/mcpruntime/core/schema/: JsonSchema.java  SchemaProperty.java
src/main/java/com/mcpruntime/core/security/: RateLimitPolicy.java  SandboxInterceptor.java  SecurityPolicy.java  SqlInjectionPolicy.java  ValidationPolicy.java
src/main/java/com/mcpruntime/core/state/: HybridSessionManager.java  InMemoryRemoteStore.java  RemoteSessionStore.java  StateManager.java
src/main/java/com/mcpruntime/core/structured/: StructuredOutputAdapter.java
src/main/java/com/mcpruntime/mcp/: McpServerConfig.java  McpToolBridge.java  WeatherToolProvider.java
src/main/java/com/mcpruntime/runtime/: AgentRuntime.java
src/main/resources/: application.yml
src/test/java/com/mcpruntime/agent/: OrchestratorWorkerTest.java
src/test/java/com/mcpruntime/core/config/: RuntimeConfigTest.java
src/test/java/com/mcpruntime/core/context/: ContextCompressorTest.java  ContextEntryTest.java  ContextManagerTest.java  ContextSanitizerTest.java  ProgressiveDisclosurePolicyTest.java  TokenBudgetManagerTest.java
src/test/java/com/mcpruntime/core/observability/: ObservabilityTest.java
src/test/java/com/mcpruntime/core/registry/: InterceptorChainTest.java  ToolDefinitionTest.java  ToolExecutionContextTest.java  ToolExecutionResultTest.java  ToolExecutorRouterTest.java  ToolRegistryTest.java
src/test/java/com/mcpruntime/mcp/: WeatherToolProviderTest.java
(+13 files in other folders)
